<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Tourism</title>
    <meta name="description" content="Experience the ultimate space travel adventure with our premium space tourism services." />
  </head>
  <body>
    <a class="skip-to-content" href="#main">Skip to content</a>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>